int singleNumber(int A[], int n) {
    int result = 0;
    for (int i = 0; i<n; i++)
    {
		result ^=A[i];                                   //i don't know if i'm stupid or other's clever
    }
	return result;
}




public class Solution {
    public int singleNumber(int[] nums) {
        boolean flag = false;
    	int res = 0;
    	for(int i=0;i<nums.length;i++){
    		for(int j=0;j<nums.length;j++){
    			if(nums[i]==nums[j]&&i!=j){
    				break;
    				}
    			if(j==nums.length-1 && (nums[i]!=nums[j]||i==j)){
    				flag = true;
    				break;                              //my stupid way. just laugh
    			}
    		}
    		if (flag) {
				res = nums[i];
    			return res;
			}
    	}
		return res;
    }
}
