public class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> out = new LinkedList<>();
        for(int i=1;i<=n;i++){
        	String tem;
        	if(i%3==0&&i%5==0){
        		tem = "FizzBuzz";
        	}else if (i%3==0&&i%5!=0) {
				tem = "Fizz";
			}else if (i%3!=0&&i%5==0) {                             //mysolution
				tem = "Buzz";
			}else {
				tem = "" + i;
			}
        	out.add(tem);
        }
        return out;
    }
}




public class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> ret = new ArrayList<String>(n);
        for(int i=1,fizz=0,buzz=0;i<=n ;i++){
            fizz++;
            buzz++;
            if(fizz==3 && buzz==5){
                ret.add("FizzBuzz");                                            //another way to think
                fizz=0;
                buzz=0;
            }else if(fizz==3){
                ret.add("Fizz");
                fizz=0;
            }else if(buzz==5){
                ret.add("Buzz");
                buzz=0;
            }else{
                ret.add(String.valueOf(i));                                  //String.valueOf()
            }
        } 
        return ret;
    }
}
