public class Solution {
    public int minMoves2(int[] nums) {
        int res = -1;
    	int min = 100;
    	int max = 0;
    	for(int i=0;i<nums.length;i++){                      // my solution (the most stupid solution)  cannot pass cause time limits 
    		if(nums[i]<min){
    			min = nums[i];
    		}
    		if(nums[i]>max){
    			max = nums[i];
    		}
    	}
    	for(int i=min;i<=max;i++){
    		int cur = 0;
    		for(int j=0;j<nums.length;j++){
    			int now = Math.abs(nums[j] - i);
    			cur += now;
    		}
    		if(cur < res || res==-1){
    			res = cur;
    		}
    	}
    	return res;
    }
}





public class Solution {
    public int minMoves2(int[] nums) {
        Arrays.sort(nums);
        int i = 0, j = nums.length-1;              //meeting point problem
        int count = 0;
        while(i < j){
            count += nums[j]-nums[i];
            i++;
            j--;
        }
        return count;
    }
}
