
import java.util.Arrays;

public class Solution {
    public String[] findRelativeRanks(int[] nums) {
    	int[] oldnums = new int[nums.length];
    	String[] res = new String[nums.length];
    	for(int i=0;i<nums.length;i++){
    		oldnums[i] = nums[i];
    	}
    	Arrays.sort(nums);
    	for(int i=0;i<nums.length;i++){
    		for(int j=0;j<nums.length;j++){
    			if(nums[i] == oldnums[j]){
    				res[j] = "" + (nums.length - i);
    				if(i == nums.length - 3){
    					res[j] = "Bronze Medal";
    				}
    				if(i == nums.length - 2){
    					res[j] = "Silver Medal";
    				}
    				if(i == nums.length - 1){
    					res[j] = "Gold Medal";
    				}
    			}
    		}
    	}
    	
		return res;
        
    }
}




public class Solution {
    public String[] findRelativeRanks(int[] nums) {
        int[] ranks = nums.clone();                       //copy a array
        Arrays.sort(ranks);
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i<ranks.length; i++){
            map.put(ranks[i], nums.length-i);
        }
        String[] res = new String[nums.length];
        for(int i = 0; i<nums.length; i++){
            int rank = map.get(nums[i]);
            String rankStr = rank+"";
            if(rank==1) rankStr = "Gold Medal";
            else if(rank==2) rankStr = "Silver Medal";
            else if(rank==3) rankStr = "Bronze Medal";
            res[i] = rankStr; 
        }
        return res; 
    }
}
