public class Solution {
    public int findLUSlength(String a, String b) {
    	String max = "";
    	String min = "";
    	if(a.length() < b.length()){
    		max = b;
    		min = a;
    	}else {
    		max = a;
    		min = b;
		}
    	if(min.length() < max.length()){
    		return max.length();
    	}
    	for(int j= min.length()-1;j>0;j--){
    		for(int i=0;i<min.length() - j;i++){
    			String sub = min.substring(i, i + j);
    			if(!max.contains(sub)){
    				return j+1;
    			}	
    		}
    	}
		return -1; 
    }
}


//something is wrong about this problem (or this question is really really stupid)  cause:

public class Solution {
    public int findLUSlength(String a, String b) {
        return a.equals(b) ? -1 : Math.max(a.length(), b.length());
    }
}
