public class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
    	int m = 0;
    	int n = 0;
    	if(nums.length * nums[0].length != r * c){
    		return nums;
    	}else{
    		int[][] res = new int[r][c];
    		for(int i=0;i<nums.length;i++){
    			for(int j=0;j<nums[0].length;j++){
    				if(n < c){
    					res[m][n] = nums[i][j];
    					n++;
    					if(n == c){
    						n = 0;
    						m++;
    					}
    				}
    			}
    		}
    		return res;
    	}
        
    }
}


//  same thought but more clever 


public int[][] matrixReshape(int[][] nums, int r, int c) {
    int n = nums.length, m = nums[0].length;
    if (r*c != n*m) return nums;
    int[][] res = new int[r][c];
    for (int i=0;i<r*c;i++) 
        res[i/c][i%c] = nums[i/m][i%m];
    return res;
}
