class Solution {
    public int countBinarySubstrings(String s) {
    	int max = 0;
    	for (int i = 0; i < s.length(); i++) {
			max += getSum(i, s);
		}
		return max;
    }
    
    private int getSum(int i, String s) {
    	int sum = 0;
    	int j = i+1;
    	if (i >= 0 && j < s.length() && s.charAt(i) != s.charAt(j)) {
    		char a = s.charAt(i);
    		char b = s.charAt(j);
    		sum++;
    		i--;
    		j++;
        	while (i >= 0 && j < s.length() && s.charAt(i) == a && s.charAt(j) == b) {
    			sum++;
    			i--;
    			j++;
    		}
		}
		return sum;
	}
}
